.finder {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.finder *, .finder {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: monospace;
}

.finder .editor {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  position: relative;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
}

.finder .editor textarea {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 12px;
  -webkit-box-shadow: 0 0 0 2px #ccc inset;
          box-shadow: 0 0 0 2px #ccc inset;
  resize: none;
}

.finder .view {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3) inset;
  margin-left: 8px;
  border-radius: 5px;
  padding: 16px;
  word-break: break-all;
  overflow: auto;
}

.finder .view a {
  text-decoration: none;
  margin-bottom: 40px;
  font-size: 16px;
  color: #505050;
}
