.finder {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  *,
  & {
    box-sizing: border-box;
    font-family: monospace;
  }

  .editor {
    flex: 0 0 50%;
    position: relative;
    height: 500px;
    border-radius: 5px;
    overflow: hidden;

    textarea {
      position: relative;
      width: 100%;
      height: 100%;
      border: 0;
      margin: 0;
      padding: 12px;
      box-shadow: 0 0 0 2px #ccc inset;
      resize: none;
    }
  }

  .view {
    flex: 1;
    position: relative;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3) inset;
    margin-left: 8px;
    border-radius: 5px;
    padding: 16px;
    word-break: break-all;
    overflow: auto;

    a {
      text-decoration: none;
      margin-bottom: 40px;
      font-size: 16px;
      color: #505050;
    }
  }
}
